VITE_WC_PROJECT_ID=your_walletconnect_project_id
VITE_ETHERSCAN_API_KEY=your_etherscan_api_key
VITE_INFURA_PROJECT_ID=your_infura_project_id
VITE_ROOTSTOCK_TESTNET_RPC_URL=https://public-node.testnet.rsk.co
